PORT=3000
DATABASE_HOST=ec2-52-201-195-11.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=fsltcdxtzbuyfe
DATABASE_PASSWORD=84ee46194a21a843de2c74d4af6d97da05358f2900f426761495696a50ab5982
DATABASE_NAME=d5pbheuopved3d
DATABASE_SYNC=true
DATABASE_SSL=true


GOOGLE_RECAPTCHA_SECRET_KEY=6LcJCk8dAAAAAILjJf8O07MqBscRMijJZvHxw57n
SITEKEY=6LcJCk8dAAAAAHHaH_kRwhK9_m-xG0OiNdTz6B2N