PORT=3000
DATABASE_HOST=ec2-52-201-195-11.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=fsltcdxtzbuyfe
DATABASE_PASSWORD=84ee46194a21a843de2c74d4af6d97da05358f2900f426761495696a50ab5982
DATABASE_NAME=d5pbheuopved3d
DATABASE_SYNC=true
DATABASE_SSL=true

GOOGLE_RECAPTCHA_SECRET_KEY=6Ldsfk8dAAAAAO8jc0NQ3EbqCGbUfw2r7HOEg-RN
SITEKEY=6Ldsfk8dAAAAAA8KoF9rJ5Hix3hsqxxRi55OnSh9