PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=hoangduy109
DATABASE_NAME=assignment-api
DATABASE_SYNC=true
DATABASE_SSL=false

GOOGLE_RECAPTCHA_SECRET_KEY=6LcJCk8dAAAAAILjJf8O07MqBscRMijJZvHxw57n
SITEKEY=6LcJCk8dAAAAAHHaH_kRwhK9_m-xG0OiNdTz6B2N