PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=hoangduy109
DATABASE_NAME=assignment-api
DATABASE_SYNC=true
DATABASE_SSL=true

GOOGLE_RECAPTCHA_SECRET_KEY=6Ldsfk8dAAAAAO8jc0NQ3EbqCGbUfw2r7HOEg-RN
SITEKEY=6Ldsfk8dAAAAAA8KoF9rJ5Hix3hsqxxRi55OnSh9